When you explain things to other, then you get strong understanding on the topic.

Collboration
-----------------------
3 or more demos. Want to Collaborate.
-----------------------------------


Main goal:

Week1 - Week4

1. Whatever we discussed in project so far, you discuss it with other members, and get more clarity.
2. Whatever current Sprint work is going on, keep discussing that with others, and work towards task completion
3. This week pair up with other group members, and give combined demo.




Activities:
-------
1 Have individual 1-1 google meet call with each of team member, and explain your entire project understanding, the way you would explain in interview. Is something is not clear to other members, they ask questions. And the other guys does the same. 
- Since you would repeat the discussions multiple times with each member, you would gain more clarity.
-------

○ Whatsapp group update
	- In the whatsapp group, daily morning before you start working on tasks, give a daily standup update. 1 min record, what you were doing yesterday (done or not), what is the plan for today.
	- When your task is completed, update in the group.
	- And by end of the day, summarize your day either audio record for 1 min.. Or write a message.
	- If needed, feel free to get in touch with other guys.

○ Plan a combined demo for this week
- Work all throughout the week, so every one group member completes day-to-day task.
- Be in touch with one another, in group, or direct chat.
- By Thurday, observe who ever are interacting, you guys together plan combined demo to be given on this Saturday. JOIN LIVE in google meet, share screen.. And someone record it.. And capture the recording.. Something like this.. Plan & execute this week task in demo.

○ Week6 reshuffle
			- Whoever are active members, by end of Week5, only they will join collaborative activity in Week6.
			- The groups would be reshuffled with new members, those who were taking actions & gave demo. 
			- So you would get chance to be in with more members.
