You have other action takes. like minded people.


Week6 Collaboration. 

All these members who submitted demo. new groups/teams (4-5 members).


Have 1-1 discussion with new guys who you didn't interact in week5.
	- What is your current state of project

Whatsapp group update
	- In the whatsapp group, daily morning before you start working on tasks, give a daily standup update. 1 min record, what you were doing yesterday (done or not), what is the plan for today.
	- When your task is completed, update in the group.
	- And by end of the day, summarize your day either audio record for 1 min.. Or write a message.
	- If needed, feel free to get in touch with other guys.

On upcoming weekend, Collaborated demo with your new Week6 team members.

==================

Daily Standup Meeting
	- You fix one time where your team members can connect.. 15-20mins. 
	- Common Google Document where your daily standup update will be tracking.
	You can prepare for morning standup time
		- what was your tasks for yesterday
		- is it done or not
		- if not, what was the challenge? Why not happen.
		- better planning & decision making today.

==================

Diva Gupta
Gururaj S J
Jacob Sreepathi
Mavuri Jagadeesh

Interviewing one another on project topics.


Diva Gupta (HotSeat)
	Payment Status Management
	Theory / Concept
	Technical practical


Gururaj S J
	1 question for Diva Gupta (+1)
Jacob Sreepathi
	1 question for Diva Gupta (+1)
Mavuri Jagade
	1 question for Diva Gupta (+1)

Tuesday - Sunday


Tuesday(11Mar) - By tomorrow itself - finalize your topics


On Thursday 1st hotseat session:
	2 members
	1hr

Saturday
	2nd hotseat session - rest of members..



